## Interface: 60000
## Title: Dark.Warface
## Author: Darkend / DarkStorm / Zenedar / EU
## Version: 0.0.2
## Notes: Aura tracker
## RequiredDeps: Dark.Core, Dark.Unitframes

config\classes.lua
config\classes.deathknight.lua
config\classes.druid.lua
config\classes.hunter.lua
config\classes.mage.lua
config\classes.monk.lua
config\classes.paladin.lua
config\classes.priest.lua
config\classes.rogue.lua
config\classes.shaman.lua
config\classes.warlock.lua
config\classes.warrior.lua

config\displays.lua

initialise.lua

alerts\alertView.lua
alerts\containerView.lua
alerts\controllerFactory.lua
alerts\viewController.lua
alerts\monitorFactory.lua
alerts\viewModel.lua

alerts\monitor.lua
alerts\monitors\itemMonitor.lua
alerts\monitors\macroMonitor.lua
alerts\monitors\spellMonitor.lua
alerts\monitors\totemMonitor.lua
alerts\monitors\auraMonitor.lua

alerts\controllers\cdAndActiveTextController.lua
alerts\controllers\stacksTextController.lua
alerts\controllers\activeGlowController.lua
alerts\controllers\stacksGlowController.lua
alerts\controllers\activeVisibleController.lua
alerts\controllers\nameTextController.lua
alerts\controllers\healthGlowController.lua
alerts\controllers\powerGlowController.lua
alerts\controllers\powerTextController.lua

auras\barView.lua
auras\containerView.lua
auras\viewController.lua
auras\viewModel.lua

run.lua