## Interface: 50001
## Title: Dark.Warface
## Author: Darkend / Singularity / Zenedar / EU
## Version: 0.0.1
## Notes: Aura tracker
## RequiredDeps: Dark.Core

config.lua
config.displays.lua
initialise.lua


controller.lua
controllers\cdAndActiveTextController.lua
controllers\stacksTextController.lua
controllers\activeGlowController.lua
controllers\stacksGlowController.lua
controllers\activeVisibleController.lua
controllers\nameTextController.lua

views.lua
views\icon.lua
views\bar.lua

alerts\alertView.lua
alerts\containerView.lua
alerts\viewController.lua
alerts\monitorFactory.lua
alerts\viewModel.lua

alerts\monitor.lua
alerts\monitors\itemMonitor.lua
alerts\monitors\macroMonitor.lua
alerts\monitors\spellMonitor.lua
alerts\monitors\totemMonitor.lua
alerts\monitors\auraMonitor.lua


auras\barView.lua
auras\containerView.lua
auras\viewController.lua
auras\viewModel.lua

run.lua