## Interface: 50001
## Title: Dark.Warface
## Author: Darkend / Singularity / Zenedar / EU
## Version: 0.0.1
## Notes: Aura tracker
## RequiredDeps: Dark.Core

config.lua
config.displays.lua
initialise.lua


controller.lua

views.lua
views\icon.lua
views\bar.lua

alerts\alertView.lua
alerts\containerView.lua
alerts\controllerFactory.lua
alerts\viewController.lua
alerts\monitorFactory.lua
alerts\viewModel.lua

alerts\monitor.lua
alerts\monitors\itemMonitor.lua
alerts\monitors\macroMonitor.lua
alerts\monitors\spellMonitor.lua
alerts\monitors\totemMonitor.lua
alerts\monitors\auraMonitor.lua

alerts\controllers\cdAndActiveTextController.lua
alerts\controllers\stacksTextController.lua
alerts\controllers\activeGlowController.lua
alerts\controllers\stacksGlowController.lua
alerts\controllers\activeVisibleController.lua
alerts\controllers\nameTextController.lua

auras\barView.lua
auras\containerView.lua
auras\viewController.lua
auras\viewModel.lua

run.lua