## Interface: 50001
## Title: Dark.Warface
## Author: Darkend / Singularity / Zenedar / EU
## Version: 0.0.1
## Notes: Aura tracker
## RequiredDeps: Dark.Core

config.lua
config.displays.lua
initialise.lua

monitor.lua
monitors\itemMonitor.lua
monitors\macroMonitor.lua
monitors\spellMonitor.lua
monitors\totemMonitor.lua
monitors\auraMonitor.lua

controller.lua
controllers\cdAndActiveTextController.lua
controllers\stacksTextController.lua
controllers\activeGlowController.lua
controllers\stacksGlowController.lua
controllers\activeVisibleController.lua
controllers\nameTextController.lua

views.lua
views\icon.lua
views\bar.lua


auras\barView.lua
auras\containerView.lua
auras\viewController.lua
auras\viewModel.lua

run.lua