## Interface: 50001
## Title: Dark.Warface
## Author: Darkend / Singularity / Zenedar / EU
## Version: 0.0.1
## Notes: Aura tracker
## RequiredDeps: Dark.Core

config.lua
initialise.lua

monitor.lua
monitors\itemMonitor.lua
monitors\macroMonitor.lua
monitors\spellMonitor.lua
monitors\totemMonitor.lua

controller.lua
controllers\cdAndActiveTextController.lua
controllers\stacksTextController.lua
controllers\activeGlowController.lua
controllers\stacksGlowController.lua

views.lua
views\button.lua

run.lua
